# tamatem-sdk-sample

./: .gitignore  README.md  tamatem-sdk.unitypackage
Assets/: TamatemPrefab.prefab
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/TamatemSDK/: TamatemPrefab.prefab  package.json
Assets/TamatemSDK/Assets/Plugins/iOS/KeyCSDK.framework/: Info.plist  KeyCSDK
Assets/TamatemSDK/Assets/Plugins/iOS/KeyCSDK.framework/Headers/: KeyCSDK-Swift.h
Assets/TamatemSDK/Assets/Plugins/iOS/KeyCSDK.framework/Modules/KeyCSDK.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
Assets/TamatemSDK/Assets/Plugins/iOS/KeyCSDK.framework/Modules/KeyCSDK.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  arm64-apple-ios.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
Assets/TamatemSDK/Assets/Plugins/iOS/KeyCSDK.framework/_CodeSignature/: CodeResources
Assets/TamatemSDK/Assets/Plugins/iOS/SourceFiles/: UnityPlugin-Bridging-Header.h  UnityPlugin.swift  UnityPluginBridge.h  UnityPluginBridge.mm  UserInfoClass.h  UserInfoClass.mm
Assets/TamatemSDK/Assets/auth.androidlib/: build.gradle
Assets/TamatemSDK/Assets/auth.androidlib/src/main/: AndroidManifest.xml
Assets/TamatemSDK/Assets/auth.androidlib/src/main/java/com/tamatem/auth/: ApiController.java  DataClient.java  LoadingActivity.java  LoginRequest.java  LoginService.java  TamatemAuth.java
Assets/TamatemSDK/Runtime/: AuthenticationBehaviour.cs  Tamatem.cs
ProjectSettings/: ProjectSettings.asset
