apply plugin: 'com.android.library'

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.browser:browser:1.4.0")
    implementation ('com.squareup.retrofit2:retrofit:2.5.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}